*
  box-sizing: border-box

h1
  text-align: center
  color: #ffffff

body
  /* layout */
  display: flex
  justify-content: center
  align-items: center

  /* color and background */
  background-image: url("/images/background-rotate.svg")
  background-size: cover
  background-color: #192f13
  color: #ffffff

.button
  /* layout */
  display: block
  max-width: 400px
  margin: 0 auto 15px auto
  padding: .5em 1em
  border: none transparent
  border-radius: 2px

  /* color and background */
  color: #ffffff
  background-color: #68921eff

  text-decoration: none
